services:
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    container_name: azurite
    ports:
      - "10000:10000"
    command: "azurite-blob --blobHost 0.0.0.0 --blobPort 10000"
    volumes:
      - ./local-data/azurite:/data  # Persist data locally for testing

  azurite_bootstrap:
    image: mcr.microsoft.com/azure-cli
    container_name: azurite_bootstrap
    depends_on:
      - azurite
    volumes:
      - ./docker-compose/azurite-bootstrap.sh:/azurite-bootstrap.sh
    command: ["sh", "/azurite-bootstrap.sh"]
