name: Cron - DEX

on:
  schedule:
    - cron: '0 8 1,15 * *'
  workflow_dispatch:  


jobs:
  processing-status-graphql:
    uses: ./.github/workflows/scan-template.yml
    with:
      repository: CDCgov/data-exchange-processing-status
      branch: main
      workDir: data-exchange-processing-status/pstatus-graphql-ktor
      appName: pstatus-graphql
      appVersionId: 12086
      appToken: prod
    secrets: inherit